--cpu Cortex-M3
".\objects\main.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\croutine_1.o"
".\objects\event_groups_1.o"
".\objects\list_1.o"
".\objects\port_1.o"
".\objects\heap_4_1.o"
".\objects\queue_1.o"
".\objects\stream_buffer_1.o"
".\objects\tasks_1.o"
".\objects\timers_1.o"
--strict --scatter ".\Objects\source.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\source.map" -o .\Objects\source.axf